# aj-developer-tools

./: .gitignore  README.md  pom.xml
aj-dataservice/aj-dataservice/: pom.xml
aj-dataservice/aj-dataservice-sample/: pom.xml
aj-dataservice/aj-dataservice/src/main/java/com/ajaxjs/dataservice/controller/: BaseMakeDbDocController.java  (+1 more)
aj-dev-tools/: pom.xml
aj-dev-tools-app/: pom.xml
aj-dev-tools-app/src/main/java/com/ajaxjs/devtools_app/: DevToolsApp.java
aj-dev-tools-app/src/main/resources/: application.yaml
aj-dev-tools-ui/: README.md
aj-dev-tools-ui/public/: index.html
aj-dev-tools-ui/src/: index.vue
aj-dev-tools/aj-database-doc/: pom.xml
aj-dev-tools/aj-jmx-monitor/: pom.xml
aj-dev-tools/aj-mysql-monitor/: pom.xml
aj-dev-tools/aj-mysql-monitor/src/main/java/com.ajaxjs.mysqlmonitor/: MVC.java  SqlTools.java
aj-dev-tools/aj-mysql-monitor/src/main/java/com.ajaxjs.mysqlmonitor/innodb/: ResultParser.java  SemaphoreEntry.java  Transaction.java
aj-dev-tools/aj-mysql-monitor/src/test/java/com/ajaxjs/mysqlmonitor/: TestInnoDB.java  TestSqlTools.java
aj-dev-tools/aj-mysql-tools/: pom.xml
aj-dev-tools/aj-spring-monitor/: README.md  pom.xml
aj-dev-tools/aj-spring-monitor/src/main/java/com/ajaxjs/devtools/springmonitor/: ApplicationController.java  MonitorUiAutoConfiguration.java  UiController.java
aj-dev-tools/aj-spring-monitor/src/main/java/com/ajaxjs/devtools/springmonitor/event/: InstanceEndpointsDetectedEvent.java  InstanceEvent.java  InstanceRegisteredEvent.java  InstanceStatusChangedEvent.java
aj-dev-tools/aj-spring-monitor/src/main/java/com/ajaxjs/devtools/springmonitor/model/: Application.java  Endpoint.java  Info.java  StatusInfo.java
aj-dev-tools/aj-system-monitor/: pom.xml
aj-dev-tools/aj-system-monitor/src/main/java/com/ajaxjs/devtools/sysmonitor/: BaseInfo.java  LinuxSystemTool.java
aj-dev-tools/aj-system-monitor/src/test/java/com/ajaxjs/devtools/sysmonitor/: TestOshiSystem.java
aj-dev-tools/hot-cpu/: pom.xml
aj-dev-tools/hot-cpu/src/main/java/com/ajaxjs/devtools/hotcpu/: App.java
aj-dev-tools/hot-cpu/src/main/java/com/ajaxjs/devtools/hotcpu/controller/: FlameGraphController.java  TestController.java
aj-dev-tools/hot-cpu/src/main/java/com/ajaxjs/devtools/hotcpu/service/: CpuSampler.java
aj-dev-tools/hot-cpu/src/main/resources/: application.yaml
aj-dev-tools/hot-cpu/src/main/resources/static/: index.html
aj-dev-tools/src/main/java/com/ajaxjs/devtools/hotcpu/: CpuSampler.java  FlameGraphController.java  HotCpuApplication.java  HotCpuConfiguration.java  TestController.java  package-info.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/hotcpu/model/vo/: ClearResult.java  DebugInfo.java  HealthStatus.java  SamplingOperation.java  SamplingStatus.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/jmx/: JmxHelper.java  JvmMonitorController.java  MonitorDashboardService.java  Utils.java  package-info.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/jmx/model/: BeanAttributeInfo.java  BeanAttributeValue.java  BeanInfo.java  ClassLoadingInfo.java  GarbageInfo.java  JvmInfo.java  MemoryUsage.java  Node.java  NodeType.java  Overview.java  SystemInfo.java  ThreadInfo.java  Vm.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/logview/: LogController.java  LogMonitorService.java  LogParser.java  LogViewAutoConfiguration.java  LogViewConfiguration.java  LogViewerApplication.java  LogWebSocketController.java  WebSocketConfig.java  package-info.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/logview/controller/: LogController.java  LogMonitorService.java  LogWebSocketController.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/logview/model/: FileInfo.java  LogLineInfo.java  LogQueryRequest.java  LogQueryResponse.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/memviz/: HprofParseService.java  MemvizAutoConfiguration.java  MemvizConfiguration.java  MemvizController.java  package-info.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/memviz/model/: ClassInstance.java  FieldInfo.java  GraphModel.java  Link.java  Node.java  TopClassStat.java  User.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/memviz/model/vo/: SnapshotResponse.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/sysmonitor/: LinuxSystemTool.java  OshiSystemMonitor.java  SystemMonitorConfiguration.java  package-info.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/sysmonitor/model/: CpuInfo.java  MemoryInfo.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/webssh/: FileTransferController.java  SSHWebSocketHandler.java  ServerController.java  ServerRepository.java  WebSocketConfig.java  WebSshAutoConfiguration.java  package-info.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/webssh/model/: FileInfo.java  ServerConfig.java
aj-dev-tools/src/main/java/com/ajaxjs/devtools/webssh/service/: FileTransferService.java  SSHConnectionManager.java  ServerService.java
aj-developer-tools-old/: CalculateRows.java
aj-developer-tools/src/main/java/com/ajaxjs/developertools/api/: UserController.java
aj-jmx-monitor/: pom.xml
aj-jmx-monitor/src/main/java/com/ajaxjs/devtools/jmxmonitor/: JmxHelper.java
aj-mysql-monitor/: pom.xml
aj-mysql-monitor/src/main/java/com.ajaxjs.mysqlmonitor/: Explain.java  SqlTools.java
aj-mysql-monitor/src/main/resources/: sql.xml
aj-mysql-monitor/src/test/java/com/ajaxjs/mysqlmonitor/: BaseTest.java  TestInnoDB.java
aj-spring-monitor/: pom.xml
aj-spring-monitor/src/main/java/com/ajaxjs/devtools/springmonitor/event/: InstanceEventLog.java
aj-spring-monitor/src/main/java/com/ajaxjs/devtools/springmonitor/model/: Endpoints.java  Instance.java  Registration.java  Tags.java  UserInfo.java
aj-system-monitor/: pom.xml
aj-system-monitor/src/main/java/com/ajaxjs/devtools/sysmonitor/: Utils.java
docs-src/: doc.md
docs-src/src/install/: spring-cn.md
old/: LicenseCopyUtils.java  TestLicenseCopy.java
src/main/java/com/ajaxjs/developertools/service/: CommonApiService.java
src/main/java/com/ajaxjs/developertools/tools/: TailLogController.java
ui/: package.json
ui/public/: index.html
(+1 files in other folders)
